<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AvgLat' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='33.7059'>
        <calculation class='tableau' formula='33.7059' />
        <members>
          <member value='33.7059' />
          <member value='33.706099999999999' />
          <member value='33.706400000000002' />
          <member value='33.706499999999998' />
          <member value='33.706800000000001' />
          <member value='33.707000000000001' />
          <member value='33.707099999999997' />
          <member value='33.7074' />
          <member value='33.707599999999999' />
          <member value='33.707900000000002' />
          <member value='33.7087' />
          <member value='33.708799999999997' />
          <member value='33.7089' />
          <member value='33.709099999999999' />
          <member value='33.709200000000003' />
          <member value='33.709600000000002' />
          <member value='33.710099999999997' />
          <member value='33.710500000000003' />
          <member value='33.710599999999999' />
          <member value='33.710799999999999' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned_LA_Dataset' inline='true' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_LA_Dataset' name='textscan.19c06zm12ppklj131j8ct1sj5yo2'>
            <connection class='textscan' directory='C:/Users/priya/OneDrive/Desktop/DV_Assignment1' filename='Cleaned_LA_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19c06zm12ppklj131j8ct1sj5yo2' name='Cleaned_LA_Dataset.csv' table='[Cleaned_LA_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Date Rptd' ordinal='0' />
            <column datatype='datetime' name='DATE OCC' ordinal='1' />
            <column datatype='integer' name='TIME OCC' ordinal='2' />
            <column datatype='integer' name='AREA' ordinal='3' />
            <column datatype='string' name='AREA NAME' ordinal='4' />
            <column datatype='integer' name='Rpt Dist No' ordinal='5' />
            <column datatype='integer' name='Part 1-2' ordinal='6' />
            <column datatype='integer' name='Crm Cd' ordinal='7' />
            <column datatype='string' name='Crm Cd Desc' ordinal='8' />
            <column datatype='integer' name='Vict Age' ordinal='9' />
            <column datatype='string' name='Vict Sex' ordinal='10' />
            <column datatype='string' name='Vict Descent' ordinal='11' />
            <column datatype='integer' name='Premis Cd' ordinal='12' />
            <column datatype='string' name='Premis Desc' ordinal='13' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='14' />
            <column datatype='string' name='Weapon Desc' ordinal='15' />
            <column datatype='string' name='Status' ordinal='16' />
            <column datatype='string' name='Status Desc' ordinal='17' />
            <column datatype='integer' name='Crm Cd 2' ordinal='18' />
            <column datatype='integer' name='Crm Cd 3' ordinal='19' />
            <column datatype='integer' name='Crm Cd 4' ordinal='20' />
            <column datatype='real' name='LAT' ordinal='21' />
            <column datatype='real' name='LON' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cat_Time_Occ' datatype='integer' name='[Calculation_2022960718220193792]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF INT([TIME OCC]) % 100 &lt; 30 THEN&#13;&#10;    INT([TIME OCC] / 100) * 100&#13;&#10;ELSE&#13;&#10;    (INT([TIME OCC] / 100) + 1) * 100&#13;&#10;END' />
        <aliases>
          <alias key='100' value='01:00' />
          <alias key='200' value='02:00' />
          <alias key='300' value='03:00' />
          <alias key='400' value='04:00' />
          <alias key='500' value='05:00' />
          <alias key='600' value='06:00' />
          <alias key='700' value='07:00' />
          <alias key='800' value='08:00' />
          <alias key='900' value='09:00' />
          <alias key='1000' value='10:00' />
          <alias key='1100' value='11:00' />
          <alias key='1200' value='12:00' />
          <alias key='1300' value='13:00' />
          <alias key='1400' value='14:00' />
          <alias key='1500' value='15:00' />
          <alias key='1600' value='16:00' />
          <alias key='1700' value='17:00' />
          <alias key='1800' value='18:00' />
          <alias key='1900' value='19:00' />
          <alias key='2000' value='20:00' />
        </aliases>
      </column>
      <column caption='Time_Diff_Occ_Repo' datatype='integer' name='[Calculation_2022960718253752321]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DATE OCC], [Date Rptd])' />
      </column>
      <column caption='Modified_Weapon_Desc' datatype='string' name='[Calculation_2022960718399832066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Weapon Desc]) THEN &quot;Null&quot; ELSE STR([Weapon Desc]) END' />
      </column>
      <column caption='Modified_Part1-2' datatype='string' name='[Calculation_2022960718406782979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Part 1-2])' />
        <aliases>
          <alias key='&quot;1&quot;' value='Serious Crimes' />
          <alias key='&quot;2&quot;' value='Non-Serious Crimes' />
        </aliases>
      </column>
      <column caption='Criminal_Age_Category' datatype='string' name='[Calculation_2022960718611079172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = &quot;AA&quot; OR [Status] = &quot;AO&quot; THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Status] = &quot;JA&quot; OR [Status] = &quot;JO&quot; THEN &quot;Minor&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Arrest_Cat' datatype='string' name='[Calculation_2022960718611812357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = &quot;AA&quot; OR [Status] = &quot;JA&quot; THEN &quot;YES&quot;&#13;&#10;ELSEIF [Status] = &quot;AO&quot; OR [Status] = &quot;JO&quot; THEN &quot;NO&quot;&#13;&#10;ELSE &quot;Unknown/Investigation&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='AvgLat' datatype='real' name='[Calculation_742531047797534721]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AREA NAME] : AVG([LAT]) }' />
      </column>
      <column aggregation='Avg' caption='AvgLong' datatype='real' name='[Calculation_742531047798755330]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AREA NAME] : AVG([LON]) }' />
      </column>
      <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Part 1-2]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Serious Crimes' />
          <alias key='2' value='Not Serious Crimes' />
        </aliases>
      </column>
      <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Time_Diff_Occ_Repo (bin)' datatype='integer' name='[Time_Diff_Occ_Repo (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2022960718253752321]' peg='0' size='7' />
        <aliases>
          <alias key='0' value='0-6 Days' />
          <alias key='1' value='7-13 Days' />
          <alias key='2' value='14-20 ' />
          <alias key='3' value='21-27 ' />
          <alias key='4' value='28-34 ' />
        </aliases>
      </column>
      <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Black' />
          <alias key='&quot;H&quot;' value='Hispanic/Latin/Mexican' />
          <alias key='&quot;O&quot;' value='Other' />
          <alias key='&quot;W&quot;' value='White' />
          <alias key='&quot;X&quot;' value='Unkown' />
        </aliases>
      </column>
      <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;X&quot;' value='Unknown' />
        </aliases>
      </column>
      <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_LA_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_LA_Dataset.csv_A1AE8E2DA1224C518BA96D59831B46D7]' role='measure' type='quantitative' />
      <column-instance column='[Vict Sex]' derivation='Attribute' name='[attr:Vict Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2022960718399832066]' derivation='None' name='[none:Calculation_2022960718399832066:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2022960718406782979]' derivation='None' name='[none:Calculation_2022960718406782979:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2022960718611079172]' derivation='None' name='[none:Calculation_2022960718611079172:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2022960718611812357]' derivation='None' name='[none:Calculation_2022960718611812357:nk]' pivot='key' type='nominal' />
      <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Vict Descent]' derivation='None' name='[none:Vict Descent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE OCC]' derivation='Quarter' name='[qr:DATE OCC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.962111' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.037889' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_95D710822D2146EF8A45497D2AB9BC36]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 29' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vict Sex' />
        <param name='target' value='Sheet 29' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Comitted at what time of hr (Gender Wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column aggregation='Sum' caption='Cat_Time_Occ' datatype='integer' name='[Calculation_2022960718220193792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF INT([TIME OCC]) % 100 &lt; 30 THEN&#13;&#10;    INT([TIME OCC] / 100) * 100&#13;&#10;ELSE&#13;&#10;    (INT([TIME OCC] / 100) + 1) * 100&#13;&#10;END' />
              <aliases>
                <alias key='100' value='01:00' />
                <alias key='200' value='02:00' />
                <alias key='300' value='03:00' />
                <alias key='400' value='04:00' />
                <alias key='500' value='05:00' />
                <alias key='600' value='06:00' />
                <alias key='700' value='07:00' />
                <alias key='800' value='08:00' />
                <alias key='900' value='09:00' />
                <alias key='1000' value='10:00' />
                <alias key='1100' value='11:00' />
                <alias key='1200' value='12:00' />
                <alias key='1300' value='13:00' />
                <alias key='1400' value='14:00' />
                <alias key='1500' value='15:00' />
                <alias key='1600' value='16:00' />
                <alias key='1700' value='17:00' />
                <alias key='1800' value='18:00' />
                <alias key='1900' value='19:00' />
                <alias key='2000' value='20:00' />
              </aliases>
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2022960718220193792]' derivation='None' name='[none:Calculation_2022960718220193792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718220193792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How quickly the crimes get reported in LA??</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Time_Diff_Occ_Repo' datatype='integer' name='[Calculation_2022960718253752321]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DATE OCC], [Date Rptd])' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Time_Diff_Occ_Repo (bin)' datatype='integer' name='[Time_Diff_Occ_Repo (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2022960718253752321]' peg='0' size='7' />
              <aliases>
                <alias key='0' value='0-6 Days' />
                <alias key='1' value='7-13 Days' />
                <alias key='2' value='14-20 ' />
                <alias key='3' value='21-27 ' />
                <alias key='4' value='28-34 ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2022960718253752321]' derivation='Count' name='[cnt:Calculation_2022960718253752321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Diff_Occ_Repo (bin)]' derivation='None' name='[none:Time_Diff_Occ_Repo (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Calculation_2022960718253752321:qk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Time_Diff_Occ_Repo (bin):ok]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg No.of Days it takes to report a crime (Region Wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Time_Diff_Occ_Repo' datatype='integer' name='[Calculation_2022960718253752321]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DATE OCC], [Date Rptd])' />
            </column>
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2022960718253752321]' derivation='Avg' name='[avg:Calculation_2022960718253752321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Devonshire&quot;</bucket>
              <bucket>&quot;Topanga&quot;</bucket>
              <bucket>&quot;West Valley&quot;</bucket>
              <bucket>&quot;Van Nuys&quot;</bucket>
              <bucket>&quot;Foothill&quot;</bucket>
              <bucket>&quot;Mission&quot;</bucket>
              <bucket>&quot;N Hollywood&quot;</bucket>
              <bucket>&quot;West LA&quot;</bucket>
              <bucket>&quot;Wilshire&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Pacific&quot;</bucket>
              <bucket>&quot;Olympic&quot;</bucket>
              <bucket>&quot;Hollywood&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;77th Street&quot;</bucket>
              <bucket>&quot;Rampart&quot;</bucket>
              <bucket>&quot;Harbor&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
              <bucket>&quot;Newton&quot;</bucket>
              <bucket>&quot;Hollenbeck&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[avg:Calculation_2022960718253752321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[avg:Calculation_2022960718253752321:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg No.of Days it takes to report a crime (Region Wise) and (Gender Wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Time_Diff_Occ_Repo' datatype='integer' name='[Calculation_2022960718253752321]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DATE OCC], [Date Rptd])' />
            </column>
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2022960718253752321]' derivation='Avg' name='[avg:Calculation_2022960718253752321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[avg:Calculation_2022960718253752321:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[avg:Calculation_2022960718253752321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[avg:Calculation_2022960718253752321:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg No.of Days it takes to report a crime (Region Wise) and (Crime Seriousness Wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Time_Diff_Occ_Repo' datatype='integer' name='[Calculation_2022960718253752321]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DATE OCC], [Date Rptd])' />
            </column>
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Part 1-2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Serious Crimes' />
                <alias key='2' value='Not Serious Crimes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2022960718253752321]' derivation='Avg' name='[avg:Calculation_2022960718253752321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[avg:Calculation_2022960718253752321:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Part 1-2:ok]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[avg:Calculation_2022960718253752321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[avg:Calculation_2022960718253752321:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg No.of Days it takes to report a crime (Region Wise) and (Colour Wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Time_Diff_Occ_Repo' datatype='integer' name='[Calculation_2022960718253752321]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DATE OCC], [Date Rptd])' />
            </column>
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic/Latin/Mexican' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
                <alias key='&quot;X&quot;' value='Unkown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2022960718253752321]' derivation='Avg' name='[avg:Calculation_2022960718253752321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Descent]' derivation='None' name='[none:Vict Descent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Descent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Descent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;A&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;C&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;D&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;F&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;G&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;H&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;I&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;J&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;K&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;L&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;O&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;P&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;S&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;U&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;V&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;X&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;Z&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[avg:Calculation_2022960718253752321:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Descent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Descent:nk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[avg:Calculation_2022960718253752321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[avg:Calculation_2022960718253752321:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Top 10) What types of crimes are happening over LA ? Seriousness of it</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Part 1-2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Serious Crimes' />
                <alias key='2' value='Not Serious Crimes' />
              </aliases>
            </column>
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Crm Cd Desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Crm Cd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Crm Cd Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Part 1-2:ok]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Crm Cd Desc:nk]' />
              <lod column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Crm Cd Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Crm Cd Desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Common Weapons Used in LA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Modified_Weapon_Desc' datatype='string' name='[Calculation_2022960718399832066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Weapon Desc]) THEN &quot;Null&quot; ELSE STR([Weapon Desc]) END' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2022960718399832066]' derivation='None' name='[none:Calculation_2022960718399832066:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718399832066:nk]' />
              <size column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718399832066:nk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of Part1-2 Crimes Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Modified_Part1-2' datatype='string' name='[Calculation_2022960718406782979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Part 1-2])' />
              <aliases>
                <alias key='&quot;1&quot;' value='Serious Crimes' />
                <alias key='&quot;2&quot;' value='Non-Serious Crimes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Part 1-2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Serious Crimes' />
                <alias key='2' value='Not Serious Crimes' />
              </aliases>
            </column>
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2022960718406782979]' derivation='None' name='[none:Calculation_2022960718406782979:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[yr:DATE OCC:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2020' />
              <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2021' />
              <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2022' />
              <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[yr:DATE OCC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[yr:DATE OCC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>([federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718406782979:nk] / [federated.16x7xye1hj0jpa12gxhlu1atpn16].[yr:DATE OCC:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of Part1-2 Crimes Over Time Gender Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Modified_Part1-2' datatype='string' name='[Calculation_2022960718406782979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Part 1-2])' />
              <aliases>
                <alias key='&quot;1&quot;' value='Serious Crimes' />
                <alias key='&quot;2&quot;' value='Non-Serious Crimes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Part 1-2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Serious Crimes' />
                <alias key='2' value='Not Serious Crimes' />
              </aliases>
            </column>
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2022960718406782979]' derivation='None' name='[none:Calculation_2022960718406782979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[yr:DATE OCC:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2020' />
              <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2021' />
              <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2022' />
              <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[yr:DATE OCC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718406782979:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>([federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk] / [federated.16x7xye1hj0jpa12gxhlu1atpn16].[yr:DATE OCC:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of Arrests / Investigations for Crimes Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Arrest_Cat' datatype='string' name='[Calculation_2022960718611812357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &quot;AA&quot; OR [Status] = &quot;JA&quot; THEN &quot;YES&quot;&#13;&#10;ELSEIF [Status] = &quot;AO&quot; OR [Status] = &quot;JO&quot; THEN &quot;NO&quot;&#13;&#10;ELSE &quot;Unknown/Investigation&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2022960718611812357]' derivation='None' name='[none:Calculation_2022960718611812357:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Month-Trunc' name='[tmn:DATE OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2024-03-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718611812357:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 49'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Seriousness of the crimes committed by a Minor </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Modified_Part1-2' datatype='string' name='[Calculation_2022960718406782979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Part 1-2])' />
              <aliases>
                <alias key='&quot;1&quot;' value='Serious Crimes' />
                <alias key='&quot;2&quot;' value='Non-Serious Crimes' />
              </aliases>
            </column>
            <column caption='Criminal_Age_Category' datatype='string' name='[Calculation_2022960718611079172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &quot;AA&quot; OR [Status] = &quot;AO&quot; THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Status] = &quot;JA&quot; OR [Status] = &quot;JO&quot; THEN &quot;Minor&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Part 1-2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Serious Crimes' />
                <alias key='2' value='Not Serious Crimes' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2022960718406782979]' derivation='None' name='[none:Calculation_2022960718406782979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2022960718611079172]' derivation='None' name='[none:Calculation_2022960718611079172:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718611079172:nk]'>
            <groupfilter function='member' level='[none:Calculation_2022960718611079172:nk]' member='&quot;Minor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[yr:DATE OCC:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2020' />
              <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2021' />
              <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2022' />
              <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718611079172:nk]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[yr:DATE OCC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718406782979:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>([federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718611079172:nk] / ([federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718406782979:nk] / [federated.16x7xye1hj0jpa12gxhlu1atpn16].[yr:DATE OCC:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 50'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weapons Used by Criminals who are minors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Modified_Weapon_Desc' datatype='string' name='[Calculation_2022960718399832066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Weapon Desc]) THEN &quot;Null&quot; ELSE STR([Weapon Desc]) END' />
            </column>
            <column caption='Modified_Part1-2' datatype='string' name='[Calculation_2022960718406782979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Part 1-2])' />
              <aliases>
                <alias key='&quot;1&quot;' value='Serious Crimes' />
                <alias key='&quot;2&quot;' value='Non-Serious Crimes' />
              </aliases>
            </column>
            <column caption='Criminal_Age_Category' datatype='string' name='[Calculation_2022960718611079172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &quot;AA&quot; OR [Status] = &quot;AO&quot; THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Status] = &quot;JA&quot; OR [Status] = &quot;JO&quot; THEN &quot;Minor&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Part 1-2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Serious Crimes' />
                <alias key='2' value='Not Serious Crimes' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2022960718399832066]' derivation='None' name='[none:Calculation_2022960718399832066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2022960718406782979]' derivation='None' name='[none:Calculation_2022960718406782979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2022960718611079172]' derivation='None' name='[none:Calculation_2022960718611079172:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718399832066:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Crm Cd])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_2022960718399832066:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2022960718399832066:nk]' member='&quot;AXE&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2022960718399832066:nk]' member='&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2022960718399832066:nk]' member='&quot;BLUNT INSTRUMENT&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2022960718399832066:nk]' member='&quot;BOARD&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2022960718399832066:nk]' member='&quot;BOMB THREAT&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2022960718399832066:nk]' member='&quot;BOTTLE&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2022960718399832066:nk]' member='&quot;BRASS KNUCKLES&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2022960718399832066:nk]' member='&quot;CAUSTIC CHEMICAL/POISON&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2022960718399832066:nk]' member='&quot;CLUB/BAT&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2022960718399832066:nk]' member='&quot;CONCRETE BLOCK/BRICK&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2022960718399832066:nk]' member='&quot;DIRK/DAGGER&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2022960718399832066:nk]' member='&quot;FIRE&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2022960718399832066:nk]' member='&quot;FIXED OBJECT&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2022960718399832066:nk]' member='&quot;FOLDING KNIFE&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2022960718399832066:nk]' member='&quot;GLASS&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2022960718399832066:nk]' member='&quot;HAMMER&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718611079172:nk]'>
            <groupfilter function='member' level='[none:Calculation_2022960718611079172:nk]' member='&quot;Minor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718611079172:nk]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718399832066:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718406782979:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>([federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718611079172:nk] / [federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718399832066:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 52'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Seriousness of the crimes committed by an Adult</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Modified_Part1-2' datatype='string' name='[Calculation_2022960718406782979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Part 1-2])' />
              <aliases>
                <alias key='&quot;1&quot;' value='Serious Crimes' />
                <alias key='&quot;2&quot;' value='Non-Serious Crimes' />
              </aliases>
            </column>
            <column caption='Criminal_Age_Category' datatype='string' name='[Calculation_2022960718611079172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &quot;AA&quot; OR [Status] = &quot;AO&quot; THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Status] = &quot;JA&quot; OR [Status] = &quot;JO&quot; THEN &quot;Minor&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Part 1-2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Serious Crimes' />
                <alias key='2' value='Not Serious Crimes' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2022960718406782979]' derivation='None' name='[none:Calculation_2022960718406782979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2022960718611079172]' derivation='None' name='[none:Calculation_2022960718611079172:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718611079172:nk]'>
            <groupfilter function='member' level='[none:Calculation_2022960718611079172:nk]' member='&quot;Adult&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[yr:DATE OCC:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2020' />
              <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2021' />
              <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2022' />
              <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718611079172:nk]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[yr:DATE OCC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718406782979:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>([federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_2022960718611079172:nk] / [federated.16x7xye1hj0jpa12gxhlu1atpn16].[yr:DATE OCC:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series on No.of Crimes in LA (Weekly Basis)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Week-Trunc' name='[twk:DATE OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[twk:DATE OCC:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2024-03-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[twk:DATE OCC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[twk:DATE OCC:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Jan 5 2020 - 31st March 2024
I feel the data points are missing outside this range and that will lead to misleading visualisations</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
