<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AvgLat' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='33.7059'>
        <calculation class='tableau' formula='33.7059' />
        <members>
          <member value='33.7059' />
          <member value='33.706099999999999' />
          <member value='33.706400000000002' />
          <member value='33.706499999999998' />
          <member value='33.706800000000001' />
          <member value='33.707000000000001' />
          <member value='33.707099999999997' />
          <member value='33.7074' />
          <member value='33.707599999999999' />
          <member value='33.707900000000002' />
          <member value='33.7087' />
          <member value='33.708799999999997' />
          <member value='33.7089' />
          <member value='33.709099999999999' />
          <member value='33.709200000000003' />
          <member value='33.709600000000002' />
          <member value='33.710099999999997' />
          <member value='33.710500000000003' />
          <member value='33.710599999999999' />
          <member value='33.710799999999999' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned_LA_Dataset' inline='true' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_LA_Dataset' name='textscan.19c06zm12ppklj131j8ct1sj5yo2'>
            <connection class='textscan' directory='C:/Users/subha/OneDrive - iiit-b/College docs/semester 5/DV/Assignment 1' filename='Cleaned_LA_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19c06zm12ppklj131j8ct1sj5yo2' name='Cleaned_LA_Dataset.csv' table='[Cleaned_LA_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Date Rptd' ordinal='0' />
            <column datatype='datetime' name='DATE OCC' ordinal='1' />
            <column datatype='integer' name='TIME OCC' ordinal='2' />
            <column datatype='integer' name='AREA' ordinal='3' />
            <column datatype='string' name='AREA NAME' ordinal='4' />
            <column datatype='integer' name='Rpt Dist No' ordinal='5' />
            <column datatype='integer' name='Part 1-2' ordinal='6' />
            <column datatype='integer' name='Crm Cd' ordinal='7' />
            <column datatype='string' name='Crm Cd Desc' ordinal='8' />
            <column datatype='integer' name='Vict Age' ordinal='9' />
            <column datatype='string' name='Vict Sex' ordinal='10' />
            <column datatype='string' name='Vict Descent' ordinal='11' />
            <column datatype='integer' name='Premis Cd' ordinal='12' />
            <column datatype='string' name='Premis Desc' ordinal='13' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='14' />
            <column datatype='string' name='Weapon Desc' ordinal='15' />
            <column datatype='string' name='Status' ordinal='16' />
            <column datatype='string' name='Status Desc' ordinal='17' />
            <column datatype='integer' name='Crm Cd 2' ordinal='18' />
            <column datatype='integer' name='Crm Cd 3' ordinal='19' />
            <column datatype='integer' name='Crm Cd 4' ordinal='20' />
            <column datatype='real' name='LAT' ordinal='21' />
            <column datatype='real' name='LON' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Hour of the day' datatype='integer' name='[Calculation_318911208911589376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([TIME OCC] / 100)+1)' />
      </column>
      <column aggregation='Avg' caption='AvgLat' datatype='real' name='[Calculation_742531047797534721]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AREA NAME] : AVG([LAT]) }' />
      </column>
      <column aggregation='Avg' caption='AvgLong' datatype='real' name='[Calculation_742531047798755330]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AREA NAME] : AVG([LON]) }' />
      </column>
      <column datatype='integer' name='[Crm Cd 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crm Cd 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crm Cd 4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
      <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Part 1-2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Premis Cd]' role='measure' type='quantitative' />
      <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rpt Dist No]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time Occ' datatype='integer' name='[TIME OCC]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Weapon Used Cd]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_LA_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_LA_Dataset.csv_A1AE8E2DA1224C518BA96D59831B46D7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaned_LA_Dataset.csv_A1AE8E2DA1224C518BA96D59831B46D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_LA_Dataset.csv_A1AE8E2DA1224C518BA96D59831B46D7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318911208911589376]' derivation='Attribute' name='[attr:Calculation_318911208911589376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Part 1-2]' derivation='Attribute' name='[attr:Part 1-2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vict Sex]' derivation='Attribute' name='[attr:Vict Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LON]' derivation='Avg' name='[avg:LON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Part 1-2]' derivation='Count' name='[cnt:Part 1-2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weapon Used Cd]' derivation='Count' name='[cnt:Weapon Used Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_318911208911589376]' derivation='None' name='[none:Calculation_318911208911589376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vict Age]' derivation='None' name='[none:Vict Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon Used Cd]' derivation='None' name='[none:Weapon Used Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AREA]' derivation='Sum' name='[sum:AREA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318911208911589376]' derivation='Sum' name='[sum:Calculation_318911208911589376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crm Cd 2]' derivation='Sum' name='[sum:Crm Cd 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crm Cd 3]' derivation='Sum' name='[sum:Crm Cd 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crm Cd 4]' derivation='Sum' name='[sum:Crm Cd 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crm Cd]' derivation='Sum' name='[sum:Crm Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Part 1-2]' derivation='Sum' name='[sum:Part 1-2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premis Cd]' derivation='Sum' name='[sum:Premis Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rpt Dist No]' derivation='Sum' name='[sum:Rpt Dist No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vict Age]' derivation='Sum' name='[sum:Vict Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weapon Used Cd]' derivation='Sum' name='[sum:Weapon Used Cd:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Area Name,Weapon Desc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AREA NAME:nk]' />
          <groupfilter function='level-members' level='[none:Weapon Desc:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Premis Desc,Weapon Desc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Premis Desc:nk]' />
          <groupfilter function='level-members' level='[none:Weapon Desc:nk]' />
        </groupfilter>
      </group>
      <group caption='Weapon Desc Set' name='[Weapon Desc Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([AREA NAME])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Weapon Desc]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.965409' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0345912' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='AvgLat' datatype='real' name='[Calculation_742531047797534721]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AREA NAME] : AVG([LAT]) }' />
            </column>
            <column aggregation='Avg' caption='AvgLong' datatype='real' name='[Calculation_742531047798755330]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AREA NAME] : AVG([LON]) }' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742531047797534721]' derivation='None' name='[none:Calculation_742531047797534721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742531047798755330]' derivation='None' name='[none:Calculation_742531047798755330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <size column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_742531047797534721:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_742531047798755330:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Hour of the day' datatype='integer' name='[Calculation_318911208911589376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([TIME OCC] / 100)+1)' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Time Occ' datatype='integer' name='[TIME OCC]' role='dimension' type='quantitative' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318911208911589376]' derivation='None' name='[none:Calculation_318911208911589376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd]' derivation='Sum' name='[sum:Crm Cd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]' direction='DESC' using='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[sum:Crm Cd:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_318911208911589376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weapon Used Cd]' role='measure' type='quantitative' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon Used Cd]' derivation='Count' name='[cnt:Weapon Used Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[Exclusions (Area Name,Weapon Desc)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:AREA NAME:nk]' />
                <groupfilter function='level-members' level='[none:Weapon Desc:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;77th Street&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AXE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLACKJACK&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLUNT INSTRUMENT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOARD&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOMB THREAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOTTLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOW AND ARROW&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOWIE KNIFE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BRASS KNUCKLES&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CAUSTIC CHEMICAL/POISON&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLEAVER&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLUB/BAT&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Central&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ANTIQUE FIREARM&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AXE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLACKJACK&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLUNT INSTRUMENT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOARD&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOMB THREAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOTTLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOW AND ARROW&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOWIE KNIFE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BRASS KNUCKLES&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CAUSTIC CHEMICAL/POISON&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLEAVER&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLUB/BAT&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Pacific&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AXE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLUNT INSTRUMENT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOARD&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOMB THREAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOTTLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOW AND ARROW&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOWIE KNIFE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BRASS KNUCKLES&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CAUSTIC CHEMICAL/POISON&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLEAVER&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLUB/BAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CONCRETE BLOCK/BRICK&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;DIRK/DAGGER&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;77th Street&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Pacific&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Weapon Desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ANTIQUE FIREARM&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AXE&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLACKJACK&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLUNT INSTRUMENT&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOARD&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOMB THREAT&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOTTLE&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOW AND ARROW&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOWIE KNIFE&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BRASS KNUCKLES&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CAUSTIC CHEMICAL/POISON&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLEAVER&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLUB/BAT&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CONCRETE BLOCK/BRICK&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;DEMAND NOTE&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Weapon Desc:nk]' direction='ASC' using='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Weapon Used Cd:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Weapon Desc:nk]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[Exclusions (Area Name,Weapon Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Weapon Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Month-Trunc' name='[tmn:DATE OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;77th Street&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Devonshire&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Foothill&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Harbor&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Hollenbeck&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Hollywood&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Mission&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;N Hollywood&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Newton&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Olympic&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Pacific&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Rampart&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Southeast&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Southwest&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Topanga&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Van Nuys&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;West LA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2024-02-22 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Month-Trunc' name='[tmn:DATE OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]'>
            <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2024-01-10 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <size column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Premis Desc:nk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Part 1-2]' role='measure' type='quantitative' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Part 1-2]' derivation='Count' name='[cnt:Part 1-2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Crm Cd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Part 1-2:ok]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Part 1-2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Part 1-2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Premis Desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)&quot;' />
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;OTHER BUSINESS&quot;' />
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;PARKING LOT&quot;' />
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;PARKING UNDERGROUND/BUILDING&quot;' />
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;SIDEWALK&quot;' />
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;SINGLE FAMILY DWELLING&quot;' />
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;STREET&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Premis Desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;STREET&quot;</bucket>
              <bucket>&quot;SINGLE FAMILY DWELLING&quot;</bucket>
              <bucket>&quot;MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)&quot;</bucket>
              <bucket>&quot;PARKING LOT&quot;</bucket>
              <bucket>&quot;OTHER BUSINESS&quot;</bucket>
              <bucket>&quot;SIDEWALK&quot;</bucket>
              <bucket>&quot;VEHICLE, PASSENGER/TRUCK&quot;</bucket>
              <bucket>&quot;GARAGE/CARPORT&quot;</bucket>
              <bucket>&quot;DRIVEWAY&quot;</bucket>
              <bucket>&quot;RESTAURANT/FAST FOOD&quot;</bucket>
              <bucket>&quot;DEPARTMENT STORE&quot;</bucket>
              <bucket>&quot;OTHER PREMISE&quot;</bucket>
              <bucket>&quot;MARKET&quot;</bucket>
              <bucket>&quot;PARKING UNDERGROUND/BUILDING&quot;</bucket>
              <bucket>&quot;OTHER RESIDENCE&quot;</bucket>
              <bucket>&quot;ALLEY&quot;</bucket>
              <bucket>&quot;PARK/PLAYGROUND&quot;</bucket>
              <bucket>&quot;YARD (RESIDENTIAL/BUSINESS)&quot;</bucket>
              <bucket>&quot;HOTEL&quot;</bucket>
              <bucket>&quot;GAS STATION&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Premis Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Part 1-2:ok]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>([federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Premis Desc:nk] / [federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Part 1-2:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>premis in central with max crimes
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]'>
            <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Premis Desc:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)&quot;' />
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;OTHER BUSINESS&quot;' />
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;PARKING LOT&quot;' />
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;SIDEWALK&quot;' />
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;STREET&quot;' />
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;VEHICLE, PASSENGER/TRUCK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Premis Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Premis Desc:nk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Premis Desc:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Hour of the day' datatype='integer' name='[Calculation_318911208911589376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([TIME OCC] / 100)+1)' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Time Occ' datatype='integer' name='[TIME OCC]' role='dimension' type='quantitative' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318911208911589376]' derivation='None' name='[none:Calculation_318911208911589376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]'>
            <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_318911208911589376:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Premis Desc:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)&quot;' />
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;OTHER BUSINESS&quot;' />
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;PARKING LOT&quot;' />
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;SIDEWALK&quot;' />
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;STREET&quot;' />
              <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;VEHICLE, PASSENGER/TRUCK&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Premis Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Premis Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <lod column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_318911208911589376:ok]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Premis Desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='AvgLat' datatype='real' name='[Calculation_742531047797534721]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AREA NAME] : AVG([LAT]) }' />
            </column>
            <column aggregation='Avg' caption='AvgLong' datatype='real' name='[Calculation_742531047798755330]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AREA NAME] : AVG([LON]) }' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742531047797534721]' derivation='None' name='[none:Calculation_742531047797534721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742531047798755330]' derivation='None' name='[none:Calculation_742531047798755330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;JA&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;JO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <size column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]' />
              <lod column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_742531047797534721:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_742531047798755330:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[Exclusions (Premis Desc,Weapon Desc)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Premis Desc:nk]' />
                <groupfilter function='level-members' level='[none:Weapon Desc:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;DEPARTMENT STORE&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AXE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLUNT INSTRUMENT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOARD&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOMB THREAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOTTLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CAUSTIC CHEMICAL/POISON&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLUB/BAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;DEMAND NOTE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;DIRK/DAGGER&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;FIRE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;FOLDING KNIFE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;HAMMER&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;HAND GUN&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;DRIVEWAY&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AXE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLACKJACK&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLUNT INSTRUMENT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOARD&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOTTLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOWIE KNIFE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BRASS KNUCKLES&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CAUSTIC CHEMICAL/POISON&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLUB/BAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CONCRETE BLOCK/BRICK&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;EXPLOXIVE DEVICE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;FIRE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;FIXED OBJECT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;FOLDING KNIFE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;GLASS&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;HAMMER&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;GARAGE/CARPORT&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AXE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLUNT INSTRUMENT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOARD&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOTTLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLUB/BAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CONCRETE BLOCK/BRICK&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;DIRK/DAGGER&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;FIRE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;FIXED OBJECT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;FOLDING KNIFE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;HAMMER&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;HAND GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;HECKLER &amp; KOCH 93 SEMIAUTOMATIC ASSAULT RIFLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;KITCHEN KNIFE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;KNIFE WITH BLADE 6INCHES OR LESS&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ANTIQUE FIREARM&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AXE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLACKJACK&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLUNT INSTRUMENT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOARD&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOMB THREAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOTTLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOW AND ARROW&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOWIE KNIFE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BRASS KNUCKLES&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CAUSTIC CHEMICAL/POISON&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLEAVER&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLUB/BAT&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;OTHER BUSINESS&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AXE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLUNT INSTRUMENT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOARD&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOMB THREAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOTTLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOWIE KNIFE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BRASS KNUCKLES&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CAUSTIC CHEMICAL/POISON&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLEAVER&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLUB/BAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CONCRETE BLOCK/BRICK&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;DEMAND NOTE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;DIRK/DAGGER&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;PARKING LOT&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AXE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLACKJACK&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLUNT INSTRUMENT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOARD&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOMB THREAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOTTLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOWIE KNIFE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BRASS KNUCKLES&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CAUSTIC CHEMICAL/POISON&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLUB/BAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CONCRETE BLOCK/BRICK&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;DIRK/DAGGER&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;SIDEWALK&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ANTIQUE FIREARM&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AXE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLACKJACK&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLUNT INSTRUMENT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOARD&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOMB THREAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOTTLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOW AND ARROW&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOWIE KNIFE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BRASS KNUCKLES&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CAUSTIC CHEMICAL/POISON&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLEAVER&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLUB/BAT&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;SINGLE FAMILY DWELLING&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ANTIQUE FIREARM&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AXE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLUNT INSTRUMENT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOARD&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOMB THREAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOTTLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOW AND ARROW&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOWIE KNIFE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BRASS KNUCKLES&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CAUSTIC CHEMICAL/POISON&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLEAVER&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLUB/BAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CONCRETE BLOCK/BRICK&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;STREET&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ANTIQUE FIREARM&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AXE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLACKJACK&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLUNT INSTRUMENT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOARD&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOMB THREAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOTTLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOW AND ARROW&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOWIE KNIFE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BRASS KNUCKLES&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CAUSTIC CHEMICAL/POISON&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLEAVER&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLUB/BAT&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;VEHICLE, PASSENGER/TRUCK&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AXE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLUNT INSTRUMENT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOARD&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOTTLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CAUSTIC CHEMICAL/POISON&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLUB/BAT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CONCRETE BLOCK/BRICK&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;EXPLOXIVE DEVICE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;FIRE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;FIXED OBJECT&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;FOLDING KNIFE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;GLASS&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;HAMMER&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;HAND GUN&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;HECKLER &amp; KOCH 93 SEMIAUTOMATIC ASSAULT RIFLE&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Premis Desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Crm Cd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Premis Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Weapon Desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ANTIQUE FIREARM&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AXE&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLACKJACK&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BLUNT INSTRUMENT&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOARD&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOMB THREAT&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOTTLE&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOW AND ARROW&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BOWIE KNIFE&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BRASS KNUCKLES&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CAUSTIC CHEMICAL/POISON&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLEAVER&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CLUB/BAT&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;CONCRETE BLOCK/BRICK&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;DEMAND NOTE&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Weapon Desc:nk]' direction='ASC' using='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Premis Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Premis Desc:nk]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Weapon Desc:nk]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[Exclusions (Premis Desc,Weapon Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Weapon Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Premis Desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
