<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AvgLat' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='33.7059'>
        <calculation class='tableau' formula='33.7059' />
        <members>
          <member value='33.7059' />
          <member value='33.706099999999999' />
          <member value='33.706400000000002' />
          <member value='33.706499999999998' />
          <member value='33.706800000000001' />
          <member value='33.707000000000001' />
          <member value='33.707099999999997' />
          <member value='33.7074' />
          <member value='33.707599999999999' />
          <member value='33.707900000000002' />
          <member value='33.7087' />
          <member value='33.708799999999997' />
          <member value='33.7089' />
          <member value='33.709099999999999' />
          <member value='33.709200000000003' />
          <member value='33.709600000000002' />
          <member value='33.710099999999997' />
          <member value='33.710500000000003' />
          <member value='33.710599999999999' />
          <member value='33.710799999999999' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters' inline='true' name='federated.1cd7iiz1uubff812tutoz0jix440' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters' name='textscan.1g4fg0s058wdq813bcbol1w591j4'>
            <connection class='textscan' directory='C:/Users/ayush/OneDrive - iiit-b/CollegeAcads/Sem5/DV/A3' filename='Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g4fg0s058wdq813bcbol1w591j4' name='Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv' table='[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Area Name' ordinal='0' />
            <column datatype='string' name='Crm Cd Desc' ordinal='1' />
            <column datatype='datetime' name='Date Occ' ordinal='2' />
            <column datatype='datetime' name='Date Rptd' ordinal='3' />
            <column datatype='string' name='Descent Name' ordinal='4' />
            <column datatype='string' name='Premis Desc' ordinal='5' />
            <column datatype='string' name='Status' ordinal='6' />
            <column datatype='string' name='Status Desc' ordinal='7' />
            <column datatype='real' name='Vict Age (bin)' ordinal='8' />
            <column datatype='string' name='Vict Descent' ordinal='9' />
            <column datatype='string' name='Vict Sex' ordinal='10' />
            <column datatype='string' name='Weapon Desc' ordinal='11' />
            <column datatype='integer' name='Area' ordinal='12' />
            <column datatype='integer' name='Crm Cd' ordinal='13' />
            <column datatype='real' name='Crm Cd 2' ordinal='14' />
            <column datatype='string' name='Crm Cd 3' ordinal='15' />
            <column datatype='string' name='Crm Cd 4' ordinal='16' />
            <column datatype='real' name='LAT' ordinal='17' />
            <column datatype='real' name='LON' ordinal='18' />
            <column datatype='integer' name='Part 1-2' ordinal='19' />
            <column datatype='real' name='Premis Cd' ordinal='20' />
            <column datatype='integer' name='Rpt Dist No' ordinal='21' />
            <column datatype='integer' name='Time Occ' ordinal='22' />
            <column datatype='integer' name='Vict Age' ordinal='23' />
            <column datatype='real' name='Weapon Used Cd' ordinal='24' />
            <column datatype='integer' name='Cluster' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Name]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Occ]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descent Name]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age (bin)]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Occ]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Cluster]' role='measure' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters.csv_3B6A4201E53E4EC2ABCE5643BB8B13EB]' role='measure' type='quantitative' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_LA_Dataset' inline='true' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_LA_Dataset' name='textscan.19c06zm12ppklj131j8ct1sj5yo2'>
            <connection class='textscan' directory='C:/Users/ayush/OneDrive/Documents/My Tableau Prep Repository/Datasources' filename='Cleaned_LA_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19c06zm12ppklj131j8ct1sj5yo2' name='Cleaned_LA_Dataset.csv' table='[Cleaned_LA_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Date Rptd' ordinal='0' />
            <column datatype='datetime' name='DATE OCC' ordinal='1' />
            <column datatype='integer' name='TIME OCC' ordinal='2' />
            <column datatype='integer' name='AREA' ordinal='3' />
            <column datatype='string' name='AREA NAME' ordinal='4' />
            <column datatype='integer' name='Rpt Dist No' ordinal='5' />
            <column datatype='integer' name='Part 1-2' ordinal='6' />
            <column datatype='integer' name='Crm Cd' ordinal='7' />
            <column datatype='string' name='Crm Cd Desc' ordinal='8' />
            <column datatype='integer' name='Vict Age' ordinal='9' />
            <column datatype='string' name='Vict Sex' ordinal='10' />
            <column datatype='string' name='Vict Descent' ordinal='11' />
            <column datatype='integer' name='Premis Cd' ordinal='12' />
            <column datatype='string' name='Premis Desc' ordinal='13' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='14' />
            <column datatype='string' name='Weapon Desc' ordinal='15' />
            <column datatype='string' name='Status' ordinal='16' />
            <column datatype='string' name='Status Desc' ordinal='17' />
            <column datatype='integer' name='Crm Cd 2' ordinal='18' />
            <column datatype='integer' name='Crm Cd 3' ordinal='19' />
            <column datatype='integer' name='Crm Cd 4' ordinal='20' />
            <column datatype='real' name='LAT' ordinal='21' />
            <column datatype='real' name='LON' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Cleaned_LA_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Descent Name' datatype='string' name='[Calculation_1411597069445316608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Vict Descent]&#13;&#10;    WHEN &apos;A&apos; THEN &apos;Other Asian&apos;&#13;&#10;    WHEN &apos;B&apos; THEN &apos;Black&apos;&#13;&#10;    WHEN &apos;C&apos; THEN &apos;Chinese&apos;&#13;&#10;    WHEN &apos;D&apos; THEN &apos;Cambodian&apos;&#13;&#10;    WHEN &apos;F&apos; THEN &apos;Filipino&apos;&#13;&#10;    WHEN &apos;G&apos; THEN &apos;Guamanian&apos;&#13;&#10;    WHEN &apos;H&apos; THEN &apos;Hispanic/Latin/Mexican&apos;&#13;&#10;    WHEN &apos;I&apos; THEN &apos;American Indian/Alaskan Native&apos;&#13;&#10;    WHEN &apos;J&apos; THEN &apos;Japanese&apos;&#13;&#10;    WHEN &apos;K&apos; THEN &apos;Korean&apos;&#13;&#10;    WHEN &apos;L&apos; THEN &apos;Laotian&apos;&#13;&#10;    WHEN &apos;O&apos; THEN &apos;Other&apos;&#13;&#10;    WHEN &apos;P&apos; THEN &apos;Pacific Islander&apos;&#13;&#10;    WHEN &apos;S&apos; THEN &apos;Samoan&apos;&#13;&#10;    WHEN &apos;U&apos; THEN &apos;Hawaiian&apos;&#13;&#10;    WHEN &apos;V&apos; THEN &apos;Vietnamese&apos;&#13;&#10;    WHEN &apos;W&apos; THEN &apos;White&apos;&#13;&#10;    WHEN &apos;X&apos; THEN &apos;Unknown&apos;&#13;&#10;    WHEN &apos;Z&apos; THEN &apos;Asian Indian&apos;&#13;&#10;    ELSE &apos;Unspecified&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='AvgLat' datatype='real' name='[Calculation_742531047797534721]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AREA NAME] : AVG([LAT]) }' />
      </column>
      <column aggregation='Avg' caption='AvgLong' datatype='real' name='[Calculation_742531047798755330]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AREA NAME] : AVG([LON]) }' />
      </column>
      <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Part 1-2]' role='measure' type='quantitative' />
      <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Vict Age (bin)' datatype='integer' name='[Vict Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Vict Age]' peg='0' size='7.4' />
      </column>
      <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_LA_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_LA_Dataset.csv_A1AE8E2DA1224C518BA96D59831B46D7]' role='measure' type='quantitative' />
      <column-instance column='[Vict Sex]' derivation='Attribute' name='[attr:Vict Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1411597069445316608]' derivation='None' name='[none:Calculation_1411597069445316608:nk]' pivot='key' type='nominal' />
      <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Crime_Data_from_2010_to_2019' inline='true' name='federated.17ol3q70vv2p3f1bkf6ut0xjtqwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_from_2010_to_2019' name='textscan.05vd9fi1xcyg86104om850q575le'>
            <connection class='textscan' directory='C:/Users/ayush/OneDrive - iiit-b/CollegeAcads/Sem5/DV/A3' filename='Crime_Data_from_2010_to_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05vd9fi1xcyg86104om850q575le' name='Crime_Data_from_2010_to_2019.csv' table='[Crime_Data_from_2010_to_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='Date Rptd' ordinal='1' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='DATE OCC' ordinal='2' />
            <column datatype='integer' name='TIME OCC' ordinal='3' />
            <column datatype='integer' name='AREA ' ordinal='4' />
            <column datatype='string' name='AREA NAME' ordinal='5' />
            <column datatype='integer' name='Rpt Dist No' ordinal='6' />
            <column datatype='integer' name='Part 1-2' ordinal='7' />
            <column datatype='integer' name='Crm Cd' ordinal='8' />
            <column datatype='string' name='Crm Cd Desc' ordinal='9' />
            <column datatype='string' name='Mocodes' ordinal='10' />
            <column datatype='integer' name='Vict Age' ordinal='11' />
            <column datatype='string' name='Vict Sex' ordinal='12' />
            <column datatype='string' name='Vict Descent' ordinal='13' />
            <column datatype='integer' name='Premis Cd' ordinal='14' />
            <column datatype='string' name='Premis Desc' ordinal='15' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='16' />
            <column datatype='string' name='Weapon Desc' ordinal='17' />
            <column datatype='string' name='Status' ordinal='18' />
            <column datatype='string' name='Status Desc' ordinal='19' />
            <column datatype='integer' name='Crm Cd 1' ordinal='20' />
            <column datatype='integer' name='Crm Cd 2' ordinal='21' />
            <column datatype='string' name='Crm Cd 3' ordinal='22' />
            <column datatype='string' name='Crm Cd 4' ordinal='23' />
            <column datatype='string' name='LOCATION' ordinal='24' />
            <column datatype='string' name='Cross Street' ordinal='25' />
            <column datatype='real' name='LAT' ordinal='26' />
            <column datatype='real' name='LON' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA ]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA ]' role='measure' type='quantitative' />
      <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2010_to_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2010_to_2019.csv_C3191B30C0674A00B89010BAAB244E20]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Crime Victims by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Age]' derivation='None' name='[none:Vict Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd]' derivation='Sum' name='[sum:Crm Cd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[sum:Crm Cd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different Crimes by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Vict Age (bin)' datatype='integer' name='[Vict Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Vict Age]' peg='0' size='7.4' />
            </column>
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Age (bin)]' derivation='None' name='[none:Vict Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Crm Cd Desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Crm Cd])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ARSON&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ATTEMPTED ROBBERY&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BATTERY - SIMPLE ASSAULT&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BATTERY ON A FIREFIGHTER&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BATTERY POLICE (SIMPLE)&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BATTERY WITH SEXUAL CONTACT&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BEASTIALITY, CRIME AGAINST NATURE SEXUAL ASSLT WITH ANIM&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BIGAMY&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BIKE - ATTEMPTED STOLEN&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BIKE - STOLEN&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BLOCKING DOOR INDUCTION CENTER&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BOMB SCARE&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BRANDISH WEAPON&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BRIBERY&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BUNCO, ATTEMPT&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vict Age (bin):ok]' member='0' />
                <groupfilter function='member' level='[none:Vict Age (bin):ok]' member='16' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Crm Cd Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Age (bin):ok]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Crm Cd Desc:nk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Cluster 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters' name='federated.1cd7iiz1uubff812tutoz0jix440' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd7iiz1uubff812tutoz0jix440'>
            <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cluster]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cd7iiz1uubff812tutoz0jix440].[cnt:Crm Cd:qk]' />
              <color column='[federated.1cd7iiz1uubff812tutoz0jix440].[none:Cluster:ok]' />
              <text column='[federated.1cd7iiz1uubff812tutoz0jix440].[none:Area Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Area Cluster 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters' name='federated.1cd7iiz1uubff812tutoz0jix440' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd7iiz1uubff812tutoz0jix440'>
            <column datatype='integer' name='[Cluster]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Descent Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Descent Name]' derivation='None' name='[none:Descent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cd7iiz1uubff812tutoz0jix440].[none:Descent Name:nk]' />
              <wedge-size column='[federated.1cd7iiz1uubff812tutoz0jix440].[cnt:Crm Cd:qk]' />
              <lod column='[federated.1cd7iiz1uubff812tutoz0jix440].[none:Vict Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cd7iiz1uubff812tutoz0jix440].[none:Cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Cluster 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset_Cleaned_LA_Dataset_With_clusters' name='federated.1cd7iiz1uubff812tutoz0jix440' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd7iiz1uubff812tutoz0jix440'>
            <column datatype='integer' name='[Cluster]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cd7iiz1uubff812tutoz0jix440].[none:Vict Sex:nk]' />
              <wedge-size column='[federated.1cd7iiz1uubff812tutoz0jix440].[cnt:Crm Cd:qk]' />
              <lod column='[federated.1cd7iiz1uubff812tutoz0jix440].[none:Vict Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cd7iiz1uubff812tutoz0jix440].[none:Cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Descent1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Descent Name' datatype='string' name='[Calculation_1411597069445316608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Vict Descent]&#13;&#10;    WHEN &apos;A&apos; THEN &apos;Other Asian&apos;&#13;&#10;    WHEN &apos;B&apos; THEN &apos;Black&apos;&#13;&#10;    WHEN &apos;C&apos; THEN &apos;Chinese&apos;&#13;&#10;    WHEN &apos;D&apos; THEN &apos;Cambodian&apos;&#13;&#10;    WHEN &apos;F&apos; THEN &apos;Filipino&apos;&#13;&#10;    WHEN &apos;G&apos; THEN &apos;Guamanian&apos;&#13;&#10;    WHEN &apos;H&apos; THEN &apos;Hispanic/Latin/Mexican&apos;&#13;&#10;    WHEN &apos;I&apos; THEN &apos;American Indian/Alaskan Native&apos;&#13;&#10;    WHEN &apos;J&apos; THEN &apos;Japanese&apos;&#13;&#10;    WHEN &apos;K&apos; THEN &apos;Korean&apos;&#13;&#10;    WHEN &apos;L&apos; THEN &apos;Laotian&apos;&#13;&#10;    WHEN &apos;O&apos; THEN &apos;Other&apos;&#13;&#10;    WHEN &apos;P&apos; THEN &apos;Pacific Islander&apos;&#13;&#10;    WHEN &apos;S&apos; THEN &apos;Samoan&apos;&#13;&#10;    WHEN &apos;U&apos; THEN &apos;Hawaiian&apos;&#13;&#10;    WHEN &apos;V&apos; THEN &apos;Vietnamese&apos;&#13;&#10;    WHEN &apos;W&apos; THEN &apos;White&apos;&#13;&#10;    WHEN &apos;X&apos; THEN &apos;Unknown&apos;&#13;&#10;    WHEN &apos;Z&apos; THEN &apos;Asian Indian&apos;&#13;&#10;    ELSE &apos;Unspecified&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411597069445316608]' derivation='None' name='[none:Calculation_1411597069445316608:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1411597069445316608:nk]' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]' direction='DESC' using='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Descent2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different Crime Rates per Major Victim Descents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Descent Name' datatype='string' name='[Calculation_1411597069445316608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Vict Descent]&#13;&#10;    WHEN &apos;A&apos; THEN &apos;Other Asian&apos;&#13;&#10;    WHEN &apos;B&apos; THEN &apos;Black&apos;&#13;&#10;    WHEN &apos;C&apos; THEN &apos;Chinese&apos;&#13;&#10;    WHEN &apos;D&apos; THEN &apos;Cambodian&apos;&#13;&#10;    WHEN &apos;F&apos; THEN &apos;Filipino&apos;&#13;&#10;    WHEN &apos;G&apos; THEN &apos;Guamanian&apos;&#13;&#10;    WHEN &apos;H&apos; THEN &apos;Hispanic/Latin/Mexican&apos;&#13;&#10;    WHEN &apos;I&apos; THEN &apos;American Indian/Alaskan Native&apos;&#13;&#10;    WHEN &apos;J&apos; THEN &apos;Japanese&apos;&#13;&#10;    WHEN &apos;K&apos; THEN &apos;Korean&apos;&#13;&#10;    WHEN &apos;L&apos; THEN &apos;Laotian&apos;&#13;&#10;    WHEN &apos;O&apos; THEN &apos;Other&apos;&#13;&#10;    WHEN &apos;P&apos; THEN &apos;Pacific Islander&apos;&#13;&#10;    WHEN &apos;S&apos; THEN &apos;Samoan&apos;&#13;&#10;    WHEN &apos;U&apos; THEN &apos;Hawaiian&apos;&#13;&#10;    WHEN &apos;V&apos; THEN &apos;Vietnamese&apos;&#13;&#10;    WHEN &apos;W&apos; THEN &apos;White&apos;&#13;&#10;    WHEN &apos;X&apos; THEN &apos;Unknown&apos;&#13;&#10;    WHEN &apos;Z&apos; THEN &apos;Asian Indian&apos;&#13;&#10;    ELSE &apos;Unspecified&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='AvgLat' datatype='real' name='[Calculation_742531047797534721]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AREA NAME] : AVG([LAT]) }' />
            </column>
            <column aggregation='Avg' caption='AvgLong' datatype='real' name='[Calculation_742531047798755330]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AREA NAME] : AVG([LON]) }' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411597069445316608]' derivation='None' name='[none:Calculation_1411597069445316608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742531047797534721]' derivation='None' name='[none:Calculation_742531047797534721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742531047798755330]' derivation='None' name='[none:Calculation_742531047798755330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Hispanic/Latin/Mexican&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]' />
              <wedge-size column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_742531047797534721:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_742531047798755330:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Descent3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Descent Name' datatype='string' name='[Calculation_1411597069445316608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Vict Descent]&#13;&#10;    WHEN &apos;A&apos; THEN &apos;Other Asian&apos;&#13;&#10;    WHEN &apos;B&apos; THEN &apos;Black&apos;&#13;&#10;    WHEN &apos;C&apos; THEN &apos;Chinese&apos;&#13;&#10;    WHEN &apos;D&apos; THEN &apos;Cambodian&apos;&#13;&#10;    WHEN &apos;F&apos; THEN &apos;Filipino&apos;&#13;&#10;    WHEN &apos;G&apos; THEN &apos;Guamanian&apos;&#13;&#10;    WHEN &apos;H&apos; THEN &apos;Hispanic/Latin/Mexican&apos;&#13;&#10;    WHEN &apos;I&apos; THEN &apos;American Indian/Alaskan Native&apos;&#13;&#10;    WHEN &apos;J&apos; THEN &apos;Japanese&apos;&#13;&#10;    WHEN &apos;K&apos; THEN &apos;Korean&apos;&#13;&#10;    WHEN &apos;L&apos; THEN &apos;Laotian&apos;&#13;&#10;    WHEN &apos;O&apos; THEN &apos;Other&apos;&#13;&#10;    WHEN &apos;P&apos; THEN &apos;Pacific Islander&apos;&#13;&#10;    WHEN &apos;S&apos; THEN &apos;Samoan&apos;&#13;&#10;    WHEN &apos;U&apos; THEN &apos;Hawaiian&apos;&#13;&#10;    WHEN &apos;V&apos; THEN &apos;Vietnamese&apos;&#13;&#10;    WHEN &apos;W&apos; THEN &apos;White&apos;&#13;&#10;    WHEN &apos;X&apos; THEN &apos;Unknown&apos;&#13;&#10;    WHEN &apos;Z&apos; THEN &apos;Asian Indian&apos;&#13;&#10;    ELSE &apos;Unspecified&apos;&#13;&#10;END' />
            </column>
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_LA_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_LA_Dataset.csv_A1AE8E2DA1224C518BA96D59831B46D7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_LA_Dataset.csv_A1AE8E2DA1224C518BA96D59831B46D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_LA_Dataset.csv_A1AE8E2DA1224C518BA96D59831B46D7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411597069445316608]' derivation='None' name='[none:Calculation_1411597069445316608:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Month-Trunc' name='[tmn:DATE OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;American Indian/Alaskan Native&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Asian Indian&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Cambodian&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Filipino&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Guamanian&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Hawaiian&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Hispanic/Latin/Mexican&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Japanese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Korean&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Laotian&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Other Asian&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Pacific Islander&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Samoan&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Vietnamese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2024-02-20 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[__tableau_internal_object_id__].[cnt:Cleaned_LA_Dataset.csv_A1AE8E2DA1224C518BA96D59831B46D7:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Descent4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Descent Name' datatype='string' name='[Calculation_1411597069445316608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Vict Descent]&#13;&#10;    WHEN &apos;A&apos; THEN &apos;Other Asian&apos;&#13;&#10;    WHEN &apos;B&apos; THEN &apos;Black&apos;&#13;&#10;    WHEN &apos;C&apos; THEN &apos;Chinese&apos;&#13;&#10;    WHEN &apos;D&apos; THEN &apos;Cambodian&apos;&#13;&#10;    WHEN &apos;F&apos; THEN &apos;Filipino&apos;&#13;&#10;    WHEN &apos;G&apos; THEN &apos;Guamanian&apos;&#13;&#10;    WHEN &apos;H&apos; THEN &apos;Hispanic/Latin/Mexican&apos;&#13;&#10;    WHEN &apos;I&apos; THEN &apos;American Indian/Alaskan Native&apos;&#13;&#10;    WHEN &apos;J&apos; THEN &apos;Japanese&apos;&#13;&#10;    WHEN &apos;K&apos; THEN &apos;Korean&apos;&#13;&#10;    WHEN &apos;L&apos; THEN &apos;Laotian&apos;&#13;&#10;    WHEN &apos;O&apos; THEN &apos;Other&apos;&#13;&#10;    WHEN &apos;P&apos; THEN &apos;Pacific Islander&apos;&#13;&#10;    WHEN &apos;S&apos; THEN &apos;Samoan&apos;&#13;&#10;    WHEN &apos;U&apos; THEN &apos;Hawaiian&apos;&#13;&#10;    WHEN &apos;V&apos; THEN &apos;Vietnamese&apos;&#13;&#10;    WHEN &apos;W&apos; THEN &apos;White&apos;&#13;&#10;    WHEN &apos;X&apos; THEN &apos;Unknown&apos;&#13;&#10;    WHEN &apos;Z&apos; THEN &apos;Asian Indian&apos;&#13;&#10;    ELSE &apos;Unspecified&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Part 1-2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411597069445316608]' derivation='None' name='[none:Calculation_1411597069445316608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;American Indian/Alaskan Native&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Asian Indian&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Cambodian&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Filipino&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Part 1-2:ok]' />
              <wedge-size column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Part 1-2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Descent4 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Descent Name' datatype='string' name='[Calculation_1411597069445316608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Vict Descent]&#13;&#10;    WHEN &apos;A&apos; THEN &apos;Other Asian&apos;&#13;&#10;    WHEN &apos;B&apos; THEN &apos;Black&apos;&#13;&#10;    WHEN &apos;C&apos; THEN &apos;Chinese&apos;&#13;&#10;    WHEN &apos;D&apos; THEN &apos;Cambodian&apos;&#13;&#10;    WHEN &apos;F&apos; THEN &apos;Filipino&apos;&#13;&#10;    WHEN &apos;G&apos; THEN &apos;Guamanian&apos;&#13;&#10;    WHEN &apos;H&apos; THEN &apos;Hispanic/Latin/Mexican&apos;&#13;&#10;    WHEN &apos;I&apos; THEN &apos;American Indian/Alaskan Native&apos;&#13;&#10;    WHEN &apos;J&apos; THEN &apos;Japanese&apos;&#13;&#10;    WHEN &apos;K&apos; THEN &apos;Korean&apos;&#13;&#10;    WHEN &apos;L&apos; THEN &apos;Laotian&apos;&#13;&#10;    WHEN &apos;O&apos; THEN &apos;Other&apos;&#13;&#10;    WHEN &apos;P&apos; THEN &apos;Pacific Islander&apos;&#13;&#10;    WHEN &apos;S&apos; THEN &apos;Samoan&apos;&#13;&#10;    WHEN &apos;U&apos; THEN &apos;Hawaiian&apos;&#13;&#10;    WHEN &apos;V&apos; THEN &apos;Vietnamese&apos;&#13;&#10;    WHEN &apos;W&apos; THEN &apos;White&apos;&#13;&#10;    WHEN &apos;X&apos; THEN &apos;Unknown&apos;&#13;&#10;    WHEN &apos;Z&apos; THEN &apos;Asian Indian&apos;&#13;&#10;    ELSE &apos;Unspecified&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Part 1-2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411597069445316608]' derivation='None' name='[none:Calculation_1411597069445316608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Guamanian&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Hawaiian&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Hispanic/Latin/Mexican&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Japanese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Korean&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Laotian&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Part 1-2:ok]' />
              <wedge-size column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Part 1-2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Descent4 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Descent Name' datatype='string' name='[Calculation_1411597069445316608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Vict Descent]&#13;&#10;    WHEN &apos;A&apos; THEN &apos;Other Asian&apos;&#13;&#10;    WHEN &apos;B&apos; THEN &apos;Black&apos;&#13;&#10;    WHEN &apos;C&apos; THEN &apos;Chinese&apos;&#13;&#10;    WHEN &apos;D&apos; THEN &apos;Cambodian&apos;&#13;&#10;    WHEN &apos;F&apos; THEN &apos;Filipino&apos;&#13;&#10;    WHEN &apos;G&apos; THEN &apos;Guamanian&apos;&#13;&#10;    WHEN &apos;H&apos; THEN &apos;Hispanic/Latin/Mexican&apos;&#13;&#10;    WHEN &apos;I&apos; THEN &apos;American Indian/Alaskan Native&apos;&#13;&#10;    WHEN &apos;J&apos; THEN &apos;Japanese&apos;&#13;&#10;    WHEN &apos;K&apos; THEN &apos;Korean&apos;&#13;&#10;    WHEN &apos;L&apos; THEN &apos;Laotian&apos;&#13;&#10;    WHEN &apos;O&apos; THEN &apos;Other&apos;&#13;&#10;    WHEN &apos;P&apos; THEN &apos;Pacific Islander&apos;&#13;&#10;    WHEN &apos;S&apos; THEN &apos;Samoan&apos;&#13;&#10;    WHEN &apos;U&apos; THEN &apos;Hawaiian&apos;&#13;&#10;    WHEN &apos;V&apos; THEN &apos;Vietnamese&apos;&#13;&#10;    WHEN &apos;W&apos; THEN &apos;White&apos;&#13;&#10;    WHEN &apos;X&apos; THEN &apos;Unknown&apos;&#13;&#10;    WHEN &apos;Z&apos; THEN &apos;Asian Indian&apos;&#13;&#10;    ELSE &apos;Unspecified&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Part 1-2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411597069445316608]' derivation='None' name='[none:Calculation_1411597069445316608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Other Asian&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Pacific Islander&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Samoan&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Vietnamese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Part 1-2:ok]' />
              <wedge-size column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Part 1-2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Descent5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Descent Name' datatype='string' name='[Calculation_1411597069445316608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Vict Descent]&#13;&#10;    WHEN &apos;A&apos; THEN &apos;Other Asian&apos;&#13;&#10;    WHEN &apos;B&apos; THEN &apos;Black&apos;&#13;&#10;    WHEN &apos;C&apos; THEN &apos;Chinese&apos;&#13;&#10;    WHEN &apos;D&apos; THEN &apos;Cambodian&apos;&#13;&#10;    WHEN &apos;F&apos; THEN &apos;Filipino&apos;&#13;&#10;    WHEN &apos;G&apos; THEN &apos;Guamanian&apos;&#13;&#10;    WHEN &apos;H&apos; THEN &apos;Hispanic/Latin/Mexican&apos;&#13;&#10;    WHEN &apos;I&apos; THEN &apos;American Indian/Alaskan Native&apos;&#13;&#10;    WHEN &apos;J&apos; THEN &apos;Japanese&apos;&#13;&#10;    WHEN &apos;K&apos; THEN &apos;Korean&apos;&#13;&#10;    WHEN &apos;L&apos; THEN &apos;Laotian&apos;&#13;&#10;    WHEN &apos;O&apos; THEN &apos;Other&apos;&#13;&#10;    WHEN &apos;P&apos; THEN &apos;Pacific Islander&apos;&#13;&#10;    WHEN &apos;S&apos; THEN &apos;Samoan&apos;&#13;&#10;    WHEN &apos;U&apos; THEN &apos;Hawaiian&apos;&#13;&#10;    WHEN &apos;V&apos; THEN &apos;Vietnamese&apos;&#13;&#10;    WHEN &apos;W&apos; THEN &apos;White&apos;&#13;&#10;    WHEN &apos;X&apos; THEN &apos;Unknown&apos;&#13;&#10;    WHEN &apos;Z&apos; THEN &apos;Asian Indian&apos;&#13;&#10;    ELSE &apos;Unspecified&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411597069445316608]' derivation='None' name='[none:Calculation_1411597069445316608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Age]' derivation='None' name='[none:Vict Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;Hispanic/Latin/Mexican&quot;' />
              <groupfilter function='member' level='[none:Calculation_1411597069445316608:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Age:qk]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_1411597069445316608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;X&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Areas with high difference in male-female crime ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='AvgLat' datatype='real' name='[Calculation_742531047797534721]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AREA NAME] : AVG([LAT]) }' />
            </column>
            <column aggregation='Avg' caption='AvgLong' datatype='real' name='[Calculation_742531047798755330]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AREA NAME] : AVG([LON]) }' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742531047797534721]' derivation='None' name='[none:Calculation_742531047797534721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742531047798755330]' derivation='None' name='[none:Calculation_742531047798755330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;77th Street&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Hollywood&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;N Hollywood&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Southeast&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Southwest&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Topanga&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;West Valley&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]' />
              <wedge-size column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:AREA NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_742531047797534721:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Calculation_742531047798755330:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Part 1-2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Part 1-2:ok]' />
              <wedge-size column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Part 1-2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Part 1-2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]'>
            <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Part 1-2:ok]' />
              <size column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Crm Cd Desc:nk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Part 1-2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]'>
            <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Part 1-2:ok]' />
              <size column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Crm Cd Desc:nk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Month-Trunc' name='[tmn:DATE OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2024-02-08 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Part 1-2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Month-Trunc' name='[tmn:DATE OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2024-02-08 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]' />
              <text column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Part 1-2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[tmn:DATE OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_LA_Dataset' name='federated.16x7xye1hj0jpa12gxhlu1atpn16' />
          </datasources>
          <datasource-dependencies datasource='federated.16x7xye1hj0jpa12gxhlu1atpn16'>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Age]' derivation='None' name='[none:Vict Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>120</max>
          </filter>
          <filter class='categorical' column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Age:qk]</column>
            <column>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[cnt:Crm Cd:qk]</rows>
        <cols>[federated.16x7xye1hj0jpa12gxhlu1atpn16].[none:Vict Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Descent4_Combined'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='34000' id='3' name='Descent4' w='98400' x='800' y='1000'>
              </zone>
              <zone h='32000' id='8' name='Descent4 (2)' w='98400' x='800' y='35000'>
              </zone>
              <zone h='32000' id='11' name='Descent4 (3)' w='98400' x='800' y='67000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
